{
  "name": "Azure_DevOps_Integration_Process",
  "description": "Project of Test Automation With Azure DevOps Integration.",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.System.Activities": "[22.7.0-preview]",
    "UiPath.Testing.Activities": "[22.7.0-preview]",
    "UiPath.UIAutomation.Activities": "[22.7.0-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.7.0.0",
  "projectVersion": "1.0.113658581",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Tests",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "Publishable",
        "testCaseId": "adcce1b3-6aca-4579-a996-901a5d8daa44",
        "dataVariationFilePath": ".variations\\Input File_Sheet1.json",
        "testCaseType": "TestCase",
        "executionTemplateType": 0,
        "fileName": "TestCase.xaml"
      }
    ],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}